# 2023-1-OSSP1-colorful-7

./: .env  .eslintrc.json  .gitignore  README.md  build.gradle  package-lock.json  package.json
demo/: build.gradle
public/: index.html
review-api/http/: Admin.http  Main.http  Project.http  User.http
src/: global.d.ts  index.tsx
src/api/: base.ts  commonAxios.ts  getMainInfo.ts  getProjectDetails.ts  getProjectList.ts  getUserInfo.ts  getUserProjectManageRecommend.ts  getUserprojectList.ts  mainInfo.ts  postUserJoin.ts  postUserLogin.ts  projectCreate.ts  userJoin.ts  userLogin.ts  userLogout.ts
src/api/dashboard/: getDashboardList.ts
src/components/CommonHeader/: CommonHeader.tsx  styled.ts
src/components/Display/: styled.ts
src/components/ManageProjectCard/: ManageProjectCard.tsx  styled.ts
src/components/ProjectCard/: ProjectCard.tsx  styled.ts
src/components/Question/: Question.tsx
src/components/QuestionnaireModal/: QuestionnaireModal.tsx
src/constants/json/: manage_project_list_sample.json  project_list_sample.json  questionnaire_list_sample.json  questionnaire_sample.json  user_list_sample.json
src/constants/system/: default.ts
src/main/resources/: application.properties
src/pages/Admin/Questionnaire/: AdminQuestionnairePage.tsx  index.ts  styled.ts
src/pages/Admin/QuestionnaireDetails/: AdminQuestionnaireDetailsPage.tsx
src/pages/Admin/QuestionnaireList/: AdminQuestionnaireListPage.tsx
src/pages/Join/: JoinPage.tsx  styled.ts
src/pages/Login/: LoginPage.tsx
src/pages/Main/: MainPage.tsx  styled.ts
src/pages/Main/BannerSection/: BannerSection.tsx  styled.ts
src/pages/Main/PopularProjectListSection/: PopularProjectListSection.tsx
src/pages/Main/RecentProjectListSection/: RecentProjectListSection.tsx
src/pages/Main/RecommendProjectListSection/: RecommendProjectListSection.tsx
src/pages/Project/Details/: ProjectDetailsPage.tsx  styled.ts
src/pages/Project/List/: ProjectListPage.tsx  styled.ts
src/pages/User/Notice/Details/: UserNoticeDetailsPage.tsx
src/pages/User/Notice/List/: UserNoticeListPage.tsx  styled.ts
src/pages/User/Profile/: UserProfilePage.tsx
src/pages/User/Profile/profileHeader/: profileHeader.tsx  styled.ts
src/pages/User/Project/: UserProjectPage.tsx
src/pages/User/Project/Create/: UserProjectCreatePage.tsx  styled.ts
src/pages/User/Project/Manage/: UserProjectManagePage.tsx  styled.ts
src/types/: project.ts  questionnaire.ts
src/utils/: generateRandomProjectCardLogoImg.ts  gradeQuestionnaire.ts  translateStatus.ts
(+66 files in other folders)
